<!DOCTYPE html>
<html lang="pt">
<head>
<title>Etapa 5</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #6a8d3c;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 12px;
}

footer {
  background-color: #708090;
  padding: 10px;
  text-align: center;
  color: white;
}

.code-box {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 0;
            border-radius: 5px;
            font-family: monospace;
            white-space: pre;
            width: 800px; 
            margin: 0 auto; 
            overflow-x: auto; 
}

figcaption {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
    <h1>ESZA019-17SA - Visão Computacional</h1>
    <h3>Trabalho - Etapa 5: Teste de Campo</h3>
    <h5>Integrantes
    <br>Diego Aoyagi de Souza - RA: 11066516
    <br>Gabriel Gomes de Oliveira - RA: 11108214
    <br>Gustavo Cardoso Bezerra- RA: 11201822553</h5>
    <h6>Data de publicação: 06/08/2024</h6>
</header>

<section>  
  <article> <!-- Texto central que indica a introdução do laboratório em questão-->
    <h2><center>Introdução</center></h2>
    <p><justify>
        Com a elaboração do roteiro do laboratório mostrado na Etapa 4, foi realizado o teste de campo com integrantes de outros grupos, para validação de todo o projeto.
    </justify></p>


    <br>
    <h2><center>Demonstração e Vídeos</center></h2>
      <p><justify>
          Seguindo o roteiro, alunos realizaram os testes, como pode ser visto abaixo nos vídeos:
      </justify></p>
      <p><center><video src="Trabalho/Etapa_6_Trabalho_Final/video_2.mp4" style="width: 50%; height: auto;" controls autoplay loop></video></center></p>
      <p><center><video src="Trabalho/Etapa_6_Trabalho_Final/video_1.mp4" style="width: 50%; height: auto;" controls autoplay loop></video></center></p>
    <br>
	  <h2><center>Considerações</center></h2>
      <p><justify>
        Com o feedback de todos os alunos voluntários que realizaram os testes, conseguimos realizar algumas pequenas melhorias na interface criada, principalmente na interface que o usuário
	      tem interação. No mais, foi colhido feedbacks extremamentes positivos e todos os testes foram realizados com sucesso.

      </justify></p>
    
      </article>
</section>

<footer>
  <p>2º Quadrimestre 2024</p>
</footer>

</body>
</html>
