<!DOCTYPE html>
<html lang="pt">
<head>
<title>CV - 2024.2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #6a8d3c;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #b2c9a3;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 12px;
}

footer {
  background-color: #708090;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
    <h1>ESZA019-17SA - Visão Computacional</h1>
    <h2>Equipe de Laboratório</h2>
</header>

<section>
  <nav>
    <h4><center>Membros do grupo</center></h4>
    <ul><center>
      <li><a href="Lab_0_Pagina_Pessoal_Diego_Aoyagi_De_Souza/PP.html" target="_blank">Diego Aoyagi de Souza</a></li>
      <li><a href="Lab_0_Pagina_Pessoal_Gabriel_Gomes_De_Oliveira/Gabriel - Página Pessoal.html" target="_blank">Gabriel Gomes de Oliveira</a></li>
      <li><a href="Lab_0_Pagina_Pessoal_Gustavo_Cardoso_Bezerra/Perfil.html" target="_blank">Gustavo Cardoso Bezerra</a></li>
    </center></ul>
    <br><h4><center>Relatórios </center></h4>
      <ul><center>
		    <li><a href="Lab_1/Lab_1.html">Lab 01</a></li>
	  </center></ul>
    <br><h4><center>Trabalho </center></h4>
      <ul><center>
		    <li><a href="Trabalho/Etapa_1/Etapa_1.html">Etapa 1</a></li>
	  </center></ul>
  </nav>
  
  <article>
			<h2><center>Membros do Grupo</center></h2>
			<h2><center>Diego Aoyagi de Souza</center></h2>
	  		<p><center>27 anos, estudante de Engenharia de Instrumentação, Automação e Robótica e um cara cristão que deseja se formar</center></p>
				<p><center><img src="Lab_0_Pagina_Pessoal_Diego_Aoyagi_De_Souza\Design sem nome.png" width="320" height="320" alt="Diego"></center></p><br>
			<h2><center>Gabriel Gomes de Oliveira</center></h2>
	  		<p><center>29 anos, estudante de Engenharia de Instrumentação, Automação e Robótica</center	></p>
				<p><center><img src="Lab_0_Pagina_Pessoal_Gabriel_Gomes_De_Oliveira\fotos\Gabriel.jpg" width="320" height="320" alt="Gabriel"></center></p><br>
		  <h2><center>Gustavo Cardoso Bezerra</center></h2>
	  		<p><center>26 anos, estudante de Engenharia de Instrumentação, Automação e Robótica</center></p>
				<p><center><img src="Lab_0_Pagina_Pessoal_Gustavo_Cardoso_Bezerra/Perfil.jpg" width="320" height="320" alt="Gustavo"></center></p><br>
	  	  <h2><center>Todos juntos</center></h2>
	  		<p><center> </center></p>
				<p><center><img src="Lab_1\todos.png" alt="Todos"></center></p>
	  	  	  <h2><center>Nossos Avatares</center></h2>
				<p><center><img src="Lab_1\avatar.png" width="620" height="240" alt="Grupo Avatar"></center></p>
        
        
  </article>
</section>

<footer>
  <p>2º Quadrimestre 2024</p>
</footer>

</body>
</html>