<!DOCTYPE html>
<html lang="pt">
<head>
<title>Lab 03 - Câmera Estéreo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #6a8d3c;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 12px;
}

footer {
  background-color: #708090;
  padding: 10px;
  text-align: center;
  color: white;
}

.code-box {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 0;
            border-radius: 5px;
            font-family: monospace;
            white-space: pre;
            width: 800px; 
            margin: 0 auto; 
            overflow-x: auto; 
}

figcaption {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
}

th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
    <h1>ESZA019-17SA - Visão Computacional</h1>
    <h3>Lab 03 - Câmera Estéreo</h3>
    <h5>Integrantes
    <br>Diego Aoyagi de Souza - RA: 11066516
    <br>Gabriel Gomes de Oliveira - RA: 11108214
    <br>Gustavo Cardoso Bezerra- RA: 11201822553</h5>
    <h6>Data do Experimento: 16/07/2024
    <br>Data de publicação: 23/07/2024</h6>
</header>

<section>  
  <article> <!-- Texto central que indica a introdução do laboratório em questão-->
    <h2><center>Introdução</center></h2>
    <p><justify>
        

    </justify></p>


    <br>
    <h2><center>Procedimentos experimentais</center></h2>
    <p><justify>
        


    </justify></p>

    <br>
    <h2><center>Análise e discussão dos estudos realizados</center></h2>
    <p><justify>
      


    </justify></p>
    
    <br>
    <h2><center>Conclusão</center></h2>
    <p><justify>
      
      
    </justify></p>

    <br>
    <h2><center>Referências</center></h2>
        <p><justify><center>
              ANALYTICAL, C. N. S. Curso OpenCV Python - português. Disponível em: http://www.youtube.com/playlist?list=PLsyobOqUhkthjvmA_s7tTjb7V2EiwYYGC. Acesso em: 02 jul. 2024.
          <br>MALLICK, S. Geometry of image formation. Disponível em: https://learnopencv.com/geometry-of-image-formation. Acesso em: 02 jul. 2024.
          <br>OpenCV: Getting started with images. Disponível em: https://docs.opencv.org/4.x/db/deb/tutorial_display_image.html. Acesso em: 02 jul. 2024.
          <br>OpenCV: Getting started with videos. Disponível em: https://docs.opencv.org/4.x/dd/d43/tutorial_py_video_display.html. Acesso em: 02 jul. 2024.
          <br>OpenCV: OpenCV-Python Tutorials. Disponível em: https://docs.opencv.org/master/d6/d00/tutorial_py_root.html. Acesso em: 02 jul. 2024.
          <br>SADEKAR, K. Camera calibration using OpenCV. Disponível em: https://learnopencv.com/camera-calibration-using-opencv. Acesso em: 02 jul. 2024.
        </center></justify></p>

  </article>
</section>

<footer>
  <p>2º Quadrimestre 2024</p>
</footer>

</body>
</html>